{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/sameeracharya/Desktop/CSCI354_Project_Group3/nontech_elect_file.json\
\
/Users/sameeracharya/Desktop/CSCI354_Project_Group3/prereqs_file.json\
\
/Users/sameeracharya/Desktop/CSCI354_Project_Group3/req_course_file.json\
\
/Users/sameeracharya/Desktop/CSCI354_Project_Group3/taken_course_file.json\
\
/Users/sameeracharya/Desktop/CSCI354_Project_Group3/tech_elect_file.json\
\
/Users/sameeracharya/Desktop/CSCI354_Project_Group3/voluntary_course_file.json\
\
\
\
def recommend_schedule(self):\
        sorted_courses = [('CSCI-135', 3), ('CSCI-201', 3), ('ECON-001', 3), ('EGPP-101', 2), ('MATH-156', 4), ('SOCI-001', 3), ('CHEM-003', 4), ('CHEM-005', 1), ('EECE-218', 1), ('EECE-320', 1), ('ENGW-104', 3), ('ENGW-105', 3), ('EECE-446', 3), ('EECE-456', 3), ('EECE-465', 3), ('EECE-466', 3), ('EECE-475', 3), ('EECE-476', 3), ('EECE-485', 3), ('EECE-486', 3), ('AFST-101', 3), ('HIST-001', 3), ('MUSC-100', 3), ('OMNI-001', 4), ('POLS-001', 4), ('CSCI-136', 3), ('CSCI-354', 3), ('ECON-002', 3), ('EECE-102', 1), ('MATH-157', 4), ('PHYS-013', 3), ('PHYS-023', 3), ('SOCI-002', 4), ('MATH-158', 4), ('PHYS-014', 1), ('PHYS-024', 1), ('EECE-331', 3), ('MATH-181', 3), ('EECE-333', 3), ('EECE-305', 3), ('EECE-160', 3), ('EECE-306', 1), ('EECE-209', 1), ('EECE-203', 4), ('EECE-401', 3), ('EECE-212', 4), ('EECE-312', 1), ('EECE-309', 3), ('EECE-404', 3), ('EECE-416', 3), ('EECE-412', 1), ('EECE-406', 3)]\
        all_combinations = []\
\
        def generate_schedule(sem, credits_left, already_taken):\
            if credits_left <= 0:\
                return [already_taken]\
\
            if sem <= 0:\
                return []\
\
            valid_schedules = []\
            all_sems_schedules = []\
            credits_this_sem = 0\
            for course, credit in sorted_courses:\
                if course in already_taken:\
                    continue\
                credits_this_sem += credit\
                valid_schedules.append(course)\
                if credits_this_sem < 15:\
                    continue\
                if credits_this_sem > 21:\
                    valid_schedules.pop()\
                other_schedules = generate_schedule(sem-1, credits_left-credits_this_sem, already_taken+valid_schedules)\
                all_sems_schedules.append(valid_schedules)\
                all_sems_schedules += other_schedules\
                \
            all_combinations.append(all_sems_schedules)\
        generate_schedule(4, 40, ["EGPP-111","EECE-102","CSCI-201","EECE-203",\
    "EECE-209",\
    "AFST-101",\
    "MATH-156",\
    "MATH-157",\
    "CHEM-003",\
    "CHEM-005",\
    "PHYS-013",\
    "PHYS-023",\
    "PHYS-014",\
    "PHYS-024",\
    "CSCI-135",\
    "CSCI-136",\
    "EECE-160",\
    "ENGW-104",\
    "ECON-001"])\
        print(all_combinations)\
}